# android-guide

./: README.md  build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/zkuzan/guild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkuzan/guild/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zkuzan/guild/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
guidepage/: build.gradle
guidepage/src/androidTest/java/com/zkuzan/guildpage/: ExampleInstrumentedTest.kt
guidepage/src/main/: AndroidManifest.xml
guidepage/src/main/java/com/zkuzan/guildpage/: GuidePage.kt  GuidePageActivity.kt  GuidePageAdapter.kt  GuidePageSpec.kt  IndicatorConfig.kt
guidepage/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
guidepage/src/test/java/com/zkuzan/guildpage/: ExampleUnitTest.kt
